<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hope Organization</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <div class="parallax">

      <center>
        <h1>Hope Organization</h1>
        <u style="color:black;">
          <h3 style="color:black;">Made by Arielys Camacho Flores</h3>
        </u>
      </center>
    </div>
    <center>
      <nav>
        <a href="#1">Mission of the organization</a>
        <a href="#2">What are drugs?</a>
        <a href="#3">Consequences</a>
        <a href="#4">How do they work?</a>
        <a href="#5">What happens in the Brain?</a>
        <a href="#6">Emotionally what happens?</a>
        <a href="#7">What can you do?</a>
        <a href="#8">About creator</a>
        <a href="#9">References</a>

      </nav>
    </center>


    <div>
      <div class="content">


        <center>
          <!-- delete the <li> tag...that is causing the bullet point. Unless you want the bullet point. also add a width property -->
          <h2 id="1" style="width: 1000px;">Mission of the organazation</h2>

          <image src='download.jpeg'>
            <p style="width: 1000px;">This organization focuses on addiction recovery that provides a variety of
              valuable services to help people struggling with substance abuse issues. This includes support groups
              where people can share experiences and struggles with others who understand what they are going through.
              Being around like-minded individuals who are working to better themselves can give people the
              encouragement and motivation they need to stay on the path to recovery.

              These organizations also connect people with addiction treatment options, from outpatient programs to
              medically supervised detox. Many people struggling with addiction do not know where to turn or what
              resources are available to help them. This organization focuses on addiction recovery that can act as a
              central source of information and referrals to reputable treatment providers.
              Beyond treatment, Hope organization offers ongoing support after initial treatment ends. We provide
              continued support groups, counseling, job assistance, housing help, and other social services to reduce
              the risk of relapse. This kind of long-term support network is critical for people to maintain sobriety
              and rebuild their lives in a healthy way.
              In summary, the point of Hop organization is to provide the information, resources, treatment options, and
              social support networks that people need every step of the way - from initially recognizing they have a
              problem, through active treatment, and on into long-term recovery. With a community of caring
              professionals and peers behind them, people stand a much greater chance of breaking free from the grips of
              addiction.</p>

            <h2 id="2" style="width: 1000px;">What are drugs?</h2>
            <p style="width: 1000px;"> Drugs are substances that can have various effects on the body when consumed or
              administered. Some drugs are used for medicinal purposes to treat illnesses or relieve symptoms, while
              others are used recreationally for their psychoactive effects. Many drugs have the potential to be
              addictive and can cause serious harm to the body if misused or abused. Some commonly abused drugs include
              opioids, cocaine, marijuana, and methamphetamine. It is important to use drugs only as prescribed by a
              medical professional and to never use illegal drugs.
              the harms</p>

            <h2 id="3" style="width: 1000px;"> Consequences of using drugs</h2>
            <img src='download (1).jpeg'>
            <p style="width: 1000px;"> Drug abuse can cause significant harm to individuals, communities, and society.
              The use of drugs can lead to addiction, which can result in physical, emotional, and psychological damage.For individuals, drug use and addiction can lead to significant health issues. Many drugs, including opioids, cocaine, methamphetamine and others damage organs like the heart, lungs and liver over time. Addiction can also cause malnutrition and weaken the immune system. Drug use is a factor in many overdose deaths every year. 
              Drugs can also have negative effects on relationships, employment, and finances. Many people who use drugs heavily lose their jobs, drop out of school and end up isolated with few social supports. This can leave them trapped in a cycle of drug use, poverty, crime and incarceration. The financial costs of sustaining a drug habit can also bankrupt families and deprive children of necessities. Additionally, drug use
              can lead to criminal activity, including theft and violence. The harms of drugs are not limited to the
              individual user, as drug-related crimes and healthcare costs affect society as a whole. Therefore, it is
              essential to address drug abuse through education, prevention, and treatment programs to mitigate these
              negative impacts.
            </p>
            <h2 id="4" style="width: 1000px;">How do drugs work?</h2>
            <p style="width: 1000px;">Drugs work in different ways depending on their type and purpose. Some drugs work
              by binding to specific receptors on the surface of cells, triggering a series of biochemical reactions
              that can affect various functions of the body. Other drugs may work by inhibiting certain enzymes or
              proteins that are involved in these reactions. Additionally, some drugs may alter the permeability of cell
              membranes, allowing certain substances to enter or exit the cell more easily. The effects of drugs on the
              body are complex and can vary depending on the dosage, frequency of use, and individual factors such as
              age, weight, and medical history. Understanding how drugs work at the molecular level is an important area
              of research that can inform the development of new treatments for various diseases and conditions. </p>
            <h2 id="5" style="width: 1000px;">What happens in the brain?</h2>
            <img src='Psychiatry What A Psychiatrist Can Do To Help You.jpeg'>
            <p style="width: 1000px;">Drug use can have a significant impact on the brain, causing both short-term and
              long-term effects. When a person takes drugs, they can experience a rush of pleasure or euphoria due to
              the release of dopamine in the brain. However, with continued drug use, the brain's reward system can
              become desensitized, meaning that it takes more drugs to achieve the same level of pleasure. This can lead
              to addiction. Drugs can also damage the brain's communication pathways, causing problems with memory,
              decision-making, and impulse control. Drugs change the chemical balance in the brain and can damage neurons and brain circuits. This can contribute to anxiety, depression and impaired memory and cognition. For those addicted to drugs, withdrawal symptoms like insomnia, headaches and nausea are also common. In some cases, drug use can even lead to permanent changes in the
              brain, making it difficult for individuals to stop using drugs even if they want to.</p>
            <h2 id="6" style="width:1000px;">Emotionally what Happens?</h2>

            <img src='The Opioid Epidemic—Think Your Family Is Immune_.jpeg'>
            <p style="width:1000px;">Drug use can have a significant impact on a person's emotional state. Initially,
              drugs may produce feelings of euphoria and pleasure, but as the effects wear off, negative emotions such
              as anxiety, depression, and irritability may set in. Long-term drug use can lead to changes in brain
              chemistry, which can cause persistent emotional problems like impulsiveness, aggression, and paranoia.
              Substance abuse can also damage relationships and lead to social isolation, which can contribute to
              feelings of loneliness, desperation, and hopelessness. Overall, drug use can have profound consequences on
              a person's emotional well-being.
              drugs taht are addictive</p>
            <h2 id="7" style="width: 1000px;">What can you do?</h2>
            <img src='Простой и сильный заговор чтобы бросить курить навсегда.png'>

            <p style="width:1000px;">If you or someone you know has a drug problem, it's important to seek help as soon
              as possible. There are many options available, including rehabilitation centers, support groups, and
              counseling services, while also addressing the root causes of drug abuse within a community. It's important to find a treatment plan that works for you or your loved one and to
              stick with it. In addition to seeking professional help, there are also steps you can take to prevent drug
              use and abuse. These include educating yourself about the risks and warning signs of drug use, talking to
              your friends and family about the dangers of drugs, and making healthy choices for yourself, such as
              exercising regularly and eating a balanced diet. Remember, drug addiction is a serious issue, but with the
              right help and support, it is possible to overcome it and lead a healthy, happy life. </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8qK0hxuXOC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


        </center>
      </div>

      <div>
        <center>
          <div class="Author">
            <h2 id="8" style="width: 1000px;">
              About the creator
            </h2>
            <p style="width: 1000px;">Hi, I'm the creator, my name is Arielys Camacho Flores and I'm 14 years old. I am
              from Puerto Rico and my occupation is student. My passion is insvestigating and learning. I'm writting
              about this topic because, It is a world wide worry and everyone has the right to be informed of the
              consequences or look for help.</p>

        </center>
      </div>
      <div>
          <div class= "Refrences">
        <center>
        <h2 id="9" style="width: 1000px;">
          References
        </h2>
        <ul>
          <li style="width: 1000px;">Drug Misuse and Addiction | National Institute on Drug Abuse. (2020, July 13). National Institute on Drug Abuse. https://nida.nih.gov/publications/drugs-brains-behavior-science-addiction/drug-misuse-addiction#:~:text=What%20is%20drug%20addiction%3F,stress%2C%20and%20self%2Dcontrol.
        </ul>   
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe-QAva9GfOGr-363hq94j4d-0phb8qMrIBqyas0j_4N7fQaA/viewform?embedded=true" width="640" height="492" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </center>
          </div>
</body>

</html>